server {
    trust_domain = "spire-in-a-box.troydai.cc"
    bind_address = "0.0.0.0"
    bind_port = "8081"
    log_level = "DEBUG"
    data_dir = "/opt/spire/.data/"
    default_x509_svid_ttl = "6h"
    default_jwt_svid_ttl = "5m"
    ca_ttl = "72h"
    ca_subject {
        country = ["US"]
        organization = ["TROYDAI-FRIENDS-AND-FAMILY"]
        common_name = "TDFF-CA"
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/.data/datastore.sqlite3"
        }
    }

    NodeAttestor "x509pop" {
        plugin_data {
            ca_bundle_path = "/opt/spire/conf/server/agents.crt.pem"
        }
    }

    KeyManager "memory" {
        plugin_data {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "./conf/server/root_ca.key.pem"
            cert_file_path = "./conf/server/root_ca.crt.pem"
        }
    }
}